# This is a very naive conf file. Do not use this to serve Selfoss to
# users directly. Either put a https proxy in front of it, or override
# it by mounting your own keys/certs and a custom config file that
# uses them into the container.

ServerRoot "/etc/httpd"

IncludeOptional selfoss.modules.d/*.load
IncludeOptional selfoss.modules.d/*.conf

Listen 80

User apache
Group apache
ServerName selfoss
CustomLog /dev/stdout common
ErrorLog /dev/stderr
LogLevel warn
AddDefaultCharset UTF-8
GracefulShutdownTimeout 3

AddType text/html .php
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>
php_value session.save_handler "files"
php_value session.save_path    "/var/lib/php/session"

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>


DocumentRoot "/var/www/selfoss"

<Directory "/var/www/selfoss">
    AllowOverride All
    Options Indexes FollowSymLinks
    DirectoryIndex index.php
    AcceptPathInfo On

    AuthUserFile /etc/httpd/conf/selfoss-htpasswd
    AuthName "Selfoss"
    AuthType Basic
    Require ${SELFOSS_WEB_AUTH_REQUIRE}
</Directory>
